backend/src/schema.graphql

type Query {
  me: User!
  users: [User]!
  user(id: ID!): User!
  clients: [Client]!
  client(id: ID!): Client!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  registerClient(data: RegisterClientInput): Client!
  updateUser(id: ID!, data: UpdateUserInput): User!
}

type User {
  id: ID!
  name: String!
  email: String!
  role: UserRole!
  password: String!
}

type Client {
  id: ID!
  name: String!
  phone: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: UserRole!
}

input UpdateUserInput {
  name: String
  email: String
}

input LoginUserInput {
  email: String!
  password: String!
}

input RegisterClientInput {
  name: String!
  phone: String!
}

enum UserRole {
  GENERAL
  ADMIN
}
