backend/src/schema.graphql

type Query {
  me: User!
  users: [User!]!
  clients: [Client]!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  registerClient(data: RegisterClientInput): Client!
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  role: UserRole!
  password: String!
}

type Client {
  id: ID!
  name: String!
  phone: String!
}

input CreateUserInput {
  name: String!
  email: String!
  age: Int
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  age: Int
}

input LoginUserInput {
  email: String!
  password: String!
}

input RegisterClientInput {
  name: String!
  phone: String!
}

enum UserRole {
  GENERAL
  ADMIN
}
