backend/src/schema.graphql

type Query {
  me: User!
  users: [User]!
  user(id: ID!): User!
  clients: [Client]!
  client(id: ID!): Client!
}

type Mutation {
  createUser(data: CreateUserInput): User!
  updateUser(id: ID!, data: UpdateUserInput): User!
  createClient(data: CreateClientInput): Client!
}

# User Type Defs and inputs
type User {
  id: ID!
  name: String!
  email: String!
  role: UserRole!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  role: UserRole!
}

input UpdateUserInput {
  name: String
  email: String
}

input LoginUserInput {
  email: String!
  password: String!
}

# Client Type Defs and inputs
type Client {
  id: ID!
  name: String!
  phone: String!
}

input CreateClientInput {
  name: String!
  phone: String!
}

#Enums
enum UserRole {
  GENERAL
  ADMIN
}
